{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: g++.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\Users\\evand\\Documents\\Github\\AppCPP\\WIP\\MDY\\mdy2.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:\\Users\\evand\\Documents\\GitHub\\AppCPP\\WIP\\MDY\\",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb64",
            "miDebuggerPath": "C:\\TDM-GCC-64\\bin\\gdb.exe",
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}